*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.bg-img{
    width: 100%;
    height: 1084px;
    background-image: url(../../img/Rectangle\ 1441.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  
}
header{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
.logo{
    font-size: 28px;
}

.nav{
    display: none;
}
.cl::after{
    content: "0";
    background-color: #fba729;
    border-radius: 50%;
}
.cd{
    color: rgb(249, 186, 70);
}
.nav a{
  
   text-decoration: none;
   color: rgb(255, 254, 254);
}

.nav a i{
    margin-left: 5px;
    font-size: 14px;
}

.container{
    font-family: sans-serif;

}
.con{
    width: calc(100% - 2*80px);
    margin: 0 auto;
    padding-block: 40px;
}
.hero-title{
    font-size: 80px;
    color: white;
}

.hero-text{
    font-size: 24px;
    color: white;
    font-weight: 100;
    width: 606px;
    margin:14px auto 45px
}
.search{
    width: 344px;
    height: 56px;
    border-radius: 42px;
    background-color: rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.8);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    color: white;
    justify-content: space-around;
    font-size: 20px;
    margin: 0 auto;
}

input{
    border: none;
    background-color: transparent;
    outline: none;
    padding: 10px 10px;
    color: white;
    font-size: 18px;
    
}

input::placeholder{
    color: #fff;
}


/* /Header */
/* Section1 */
section b{
    font-size: 30px;
}
section{
    text-align: center;
    margin-top: 100px;
}
/* /Section1 */
/* Section2 */
.sec{
    margin: 50px;
    display: flex;
    align-items: center;
}
.sec div{
    width: 20%;
    height: 10%;
    margin-right: 20px;
}
/* /Section2 */
/* Section3 */
.sel{
    display: flex;
    justify-content: center;
}
/* /Section3 */
/* Section4 */
.box{
    display: flex;
    align-items: center;
}
.col{
    width: 50%;
}
.but{
    margin: 0 auto;
    background-color: rgb(248, 251, 248);
    padding: 10px 10px;
    width: 250px;
    border-radius: 30px;
}
.but button{
    border: 2px solid rgba(255, 255, 255, 0);
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 1.0);
    padding: 5px 5px;
}
.but button:hover{
    border: 2px solid rgb(70, 201, 65);
    background-color: white;
}
.i{
    border-radius: 50%;
    background-color: #E58411;
    border: none;
    padding: 10px 10px ;
}
.div{
    text-align: center;
}
/* /Section4 */
/* Section6 */
.this{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:50px
}
p i:hover{
    transform: scaleX(1.5);
    transition: all 0.5s;
}
.h{
    color: #fba729;
}
p i{
    margin-left: 10px;
}
/* /Section6 */
/* Footer */
footer{
    display: flex;
    gap: 20px;
    justify-content: center;
    height: 50%;
}
.width{
    width: 20%;
}
/* Footer */


@media (min-width:460px) and (max-width:760px){
    .the{
       
    }
    .sel{
        display: none;
    }
    .sect{
        display: none;
    }
    .secton{
        display: none;
    }
    .sel-card{
        display: none;
    }
    .the{
        display: none;
    }
    .sec{
        display: none;
    }
}


@media(max-width:460px){
 
}